<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div-table之div布局学习</title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        div#container{
            width: 100%;
            height: 950px;
            background-color: dimgray;
        }
        div#head{
            width: 100%;
            height: 10%;
            background-color: aqua;
        }
        div#content_menu{
            width: 30%;
            height: 80%;
            background-color: azure;
            float: left;
        }
        div#content_body{
            width: 70%;
            height: 80%;
            background-color: chocolate;
            float: right;
        }
        div#foot{
            width: 100%;
            height: 10%;
            background-color: blueviolet;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="head">头部</div>
        <div id="content_menu">内容菜单</div>
        <div id="content_body">内容主体</div>
        <div id="foot">底部</div>
    </div>
</body>
</html>